NOTION_API_KEY=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
NOTION_DATABASE_ID=246f04c5098f8073bf41d2b1966e09
OPENAI_API_KEY=your-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
