ZION_ACTION_KEY=changeme
NOTION_TOKEN=changeme
DEFAULT_NOTION_LOG_DB=changeme

# Deleghe Make
USE_MAKE_DELEGATION=true
MAKE_WEBHOOK_URL=changeme
MAKE_WEBHOOK_SECRET=changeme

# Opzionali per provider diretti
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}
GOOGLE_IMPERSONATE_USER=ops@company.com
GMAIL_FROM=ops@company.com

# WhatsApp Cloud
WHATSAPP_TOKEN=EAAG...
WHATSAPP_PHONE_NUMBER_ID=123456789

# Notion (bootstrap opzionale)
NOTION_PARENT_PAGE_ID=<PageID se vuoi creare i DB automaticamente>
